<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diff_bot_ros2_control"
               params="name
                       left_wheel_joint
                       right_wheel_joint
                       ros2_control_hardware_plugin
                       ">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>${ros2_control_hardware_plugin}</plugin>
        <param name="hw_start_duration_sec">0</param>
        <param name="param_hw_stop_duration_sec">3.0</param>
      </hardware>
      <joint name="${left_wheel_joint}">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${right_wheel_joint}">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
